[gd_scene load_steps=6 format=3 uid="uid://c7tt7fw5roqh8"]

[ext_resource type="Script" path="res://screens/game_screen/game_screen.gd" id="1_71omw"]
[ext_resource type="PackedScene" uid="uid://bh8h6prp5df0f" path="res://screens/game_screen/game_grid/game_grid.tscn" id="1_in5p3"]
[ext_resource type="PackedScene" uid="uid://c781xg2bjl0m3" path="res://screens/game_screen/game_grid/cell/cell.tscn" id="2_agjjd"]
[ext_resource type="Script" path="res://screens/game_screen/game_grid/cell/cell.gd" id="3_5og27"]
[ext_resource type="PackedScene" uid="uid://owimf6xgaagr" path="res://screens/game_objects/game_object/game_object.tscn" id="5_lflf8"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71omw")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameGrid" parent="CenterContainer" instance=ExtResource("1_in5p3")]
layout_mode = 2
columns = 22
grid_size = Vector2(22, 7)
cell_size = Vector2(60, 100)

[node name="@Button@38898" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38899" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38900" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38901" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38902" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38903" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38904" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38905" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38906" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38907" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38908" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38909" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38910" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38911" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38912" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38913" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38914" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38915" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38916" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38917" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38918" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38919" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38920" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38921" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38922" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38923" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38924" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38925" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38926" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38927" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38928" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38929" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38930" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38931" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38932" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38933" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38934" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38935" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38936" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38937" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38938" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38939" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38940" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38941" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38942" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38943" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38944" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38945" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38946" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38947" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38948" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38949" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38950" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38951" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38952" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38953" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38954" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38955" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38956" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38957" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38958" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38959" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38960" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38961" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38962" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38963" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38964" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38965" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38966" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38967" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38968" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38969" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38970" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38971" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38972" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38973" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38974" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38975" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38976" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38977" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38978" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38979" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38980" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38981" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38982" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38983" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38984" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38985" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38986" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38987" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38988" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38989" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38990" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38991" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38992" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38993" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38994" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38995" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38996" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38997" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38998" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@38999" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39000" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39001" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39002" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39003" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39004" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39005" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39006" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39007" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39008" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39009" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39010" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39011" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39012" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39013" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39014" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39015" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39016" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39017" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39018" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39019" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39020" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39021" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39022" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39023" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39024" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39025" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39026" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39027" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39028" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39029" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39030" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39031" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39032" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39033" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39034" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39035" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39036" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39037" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39038" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39039" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39040" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39041" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39042" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39043" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39044" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39045" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39046" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39047" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39048" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39049" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39050" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="@Button@39051" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
game_object_packed_scene = ExtResource("5_lflf8")

[node name="TestDayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 130.0
offset_right = 209.0
offset_bottom = 406.0
text = "Test Day"

[connection signal="pressed" from="TestDayButton" to="." method="_on_test_day_button_pressed"]
