[gd_scene load_steps=4 format=3 uid="uid://c7tt7fw5roqh8"]

[ext_resource type="PackedScene" uid="uid://bh8h6prp5df0f" path="res://screens/game_screen/game_grid/game_grid.tscn" id="1_in5p3"]
[ext_resource type="PackedScene" uid="uid://c781xg2bjl0m3" path="res://screens/game_screen/game_grid/cell/cell.tscn" id="2_agjjd"]
[ext_resource type="Script" path="res://screens/game_screen/game_grid/cell/cell.gd" id="3_5og27"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameGrid" parent="CenterContainer" instance=ExtResource("1_in5p3")]
layout_mode = 2
columns = 22
grid_size = Vector2(22, 7)
cell_size = Vector2(60, 100)

[node name="@Button@116948" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116949" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116950" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116951" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116952" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116953" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116954" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116955" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116956" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116957" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116958" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116959" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116960" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116961" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116962" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116963" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116964" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116965" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116966" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116967" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116968" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116969" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116970" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116971" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116972" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116973" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116974" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116975" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116976" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116977" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116978" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116979" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116980" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116981" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116982" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116983" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116984" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116985" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116986" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116987" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116988" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116989" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116990" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116991" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116992" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116993" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116994" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116995" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116996" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116997" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116998" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@116999" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117000" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117001" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117002" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117003" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117004" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117005" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117006" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117007" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117008" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117009" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117010" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117011" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117012" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117013" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117014" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117015" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117016" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117017" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117018" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117019" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117020" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117021" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117022" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117023" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117024" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117025" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117026" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117027" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117028" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117029" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117030" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117031" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117032" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117033" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117034" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117035" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117036" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117037" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117038" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117039" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117040" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117041" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117042" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117043" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117044" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117045" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117046" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117047" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117048" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117049" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117050" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117051" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117052" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117053" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117054" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117055" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117056" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117057" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117058" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117059" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117060" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117061" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117062" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117063" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117064" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117065" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117066" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117067" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117068" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117069" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117070" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117071" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117072" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117073" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117074" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117075" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117076" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117077" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117078" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117079" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117080" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117081" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117082" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117083" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117084" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117085" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117086" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117087" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117088" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117089" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117090" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117091" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117092" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117093" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117094" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117095" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117096" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117097" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117098" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117099" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117100" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")

[node name="@Button@117101" type="Button" parent="CenterContainer/GameGrid" instance=ExtResource("2_agjjd")]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_5og27")
