[gd_scene load_steps=3 format=3 uid="uid://c781xg2bjl0m3"]

[ext_resource type="Script" path="res://screens/game_screen/game_grid/cell/cell.gd" id="1_ev1p1"]
[ext_resource type="PackedScene" uid="uid://owimf6xgaagr" path="res://screens/game_objects/game_object/game_object.tscn" id="2_f8ul2"]

[node name="Cell" type="Button"]
custom_minimum_size = Vector2(30, 60)
offset_right = 30.0
offset_bottom = 60.0
focus_mode = 0
script = ExtResource("1_ev1p1")
game_object_packed_scene = ExtResource("2_f8ul2")

[node name="GameObject" parent="." instance=ExtResource("2_f8ul2")]
offset_left = 15.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 30.0
scale = Vector2(0.6, 1.2)
